...15-

H eant. IV„ 8, 32: „te scientem faciam“ Arus. et A.
„sciente sl“ D.3 quae correctura exorta est ex lectione,
quam codd. calliopii praebent, nempe ‚‚sciente“.

Heaut. V„ 1, 57: ‚‚pergo“ Arus. et A.

,‚p—go⁸¹¹¹“ D [corr. D²].
„pergam“ R. Gall.

—————

5. Jam Victorianus et codices e recensione Galliopiana

ducti faciunt cum Arusiano his duodecim locis:

Ad. I„ 1, 38: „vestitutu [sici] nimio indulges“. ‘Arus
„vestitu nimio indulges“ D. et R. Call.
‚‚indulgis“. A.

Ad. 111„ 2, 18: „sublimem medium abriperem et capite primum
in terram statuerem“ Arus„ D, R. Gall. [sed D. et
R. Call. „arriperem“]. — „sublimem medium primum
arriperem ct capite in terra stuerem“. A.

Ad. 111„ 2, 22: ‚‚impertiri“ A. — „impertire“ Arus. et rell.

Ad. V„ 2, 11: „edormiscam hoc vini“ Arus„ D„ R. call.
‚‚villis[sic]“ A. — ,‚villi“ Gr.

’ Ad. V„ 4, 22: „hic potitur gaudia“ D„ G„ R. Gall„ AruS. —

A.: „potitur commoda“ [corr. rec. ‚,gaudia“].

Eun. IV„ 4, 55: „hac re et te [Arus. omis, ‚‚et“; cf. Keil
p. 472 ad v. 21] om'ni turba evolves“. Omnes praeter
A. — A: „et omni te“.

Hec. III„ 3, 33: „aiunt tecum post duobus concubuisse eam
mensibus“. AruS. D. R. Gall. „concubuisse mensibus“ A.

Hec. IV„ 1, 7: „uxor ubi me ad filiam ire sensit, se duxit
foras“. rell. — A.: „uxorem“. “

Hec. IV„ 1, 19: „esset cum illo [Arus,: „Camillo“ 1] nupta“.
— A.: „cum iua“.

Hec. IV„ 1, 4οε „quicum tot consuevisset annos“ rell. —
A.Gc.: ,‚quacum“. - A.: ,‚consuisset“.

Hec. IV„ 4, 92: „abhorrere huic video animum a nuptiis“. —-
A.: „video nuptiis“.

