..9„.

Phorm. 1V.‚ 3, 523 gravior corruptela statuenda est3 exemplum
in cod. Neapolitano sic scriptum est:
Sponsa mihi est, Ter. Eun„ ‚‚ ..... sponsa mihi est“.
Keilius p. 510 adnotat haec: „duo exempla Arusianus
adscripscrat, Eun. V.‚ 8, 63 „scis sponsam mihiss‘ et Phorm.
IV.‚ 3, 523 „quae sponsa est mihi“.

 

β. Literarum vel verborum mutationes et additamenta:

Ad. ΠΙ., 5, 23 ,‚ad“ pro „apud“.

Ad. V.‚ 3, 293 ‚‚utentur“ pro ‚‚utantur“.

Ad. V.‚ 7, 8: „vis tu huic seni abscultare“ pro „vin ‚tu huic
seni auscultare“.

And. prol. 83 ‚‚appulit“. rell. codd. excepto uno Victoriano
praebent: ‚,adpulit“.

And. 1.‚ 1, 34: „adprime meis me omnibus“ pro „adprime in

- vita esse utile“3 legitur enim apud Arusianum versu in-

sequente hoc: „meis me omnibus‘fi cf. Keil p. 454, 4.

And. Ῑ., 2, 283 ‚‚pistrinfl“. corr. ,‚pristinu“ eadem manu, ut*
videtur3 rell. ‚‚pistrinum“.

And. V.‚ 1, 3: „inlusit invitus filiae“ pro „paene inlusi vitam
filiae“. Librarius hoc loco omnia perturbavit et corrupit.
cf. Keil p. 480, adnot. ad v. 1.

And. V.‚ 3, 193 ‚,huisus“ pro „huius“.

Eun. Ι., 2, 53 „jam calescis plus“ pro „jam calesces plus
satis“. .

Eun. ΙΙ., 2, 103 ‚‚ortam“ pro „ortum“.

Eun. ΠΙ., 1, 33 ‚‚veri0“ pro ‚,vero“.

Eun. ΙΠ., 1, ,253 „qui habes“ pro „quia habes‘f.

Eun. V.‚ 4, 203 ‚‚impure“ pro „impune“ et ‚‚inluserit“ pro ·

‚‚inluseris“.

Heaut. ΙΙ., 4, 193 ‚‚fuerunt“ pro ‚‚fuere“.

Heaut. ΙΙ., 3, 773 „quas malim (sici) ambages mihi narrare
incipit“ pro ‚‚malum“ et ‚‚occipit“.

Heaut. ΠΙ., 1, 1023 „in nos“ pro „inter nos“.

Heaut. 'IV., 4, 53 „pendebat“ pro ‚‚pendebit“.

Hec. prol. 213 ,‚poeta“ pro ‚,p0etam“.

