-6-

Ρ1111111111 testimoniorum genuS.

Huc pertinent septem et septuaginta exempla.

a. duo de septuaginta, quae easdem lectiones praebent
atque omnes libri manuscripti nimirum exceptis interdum
codicibus quibusdam minoris auctoritatis:

Ad. Ῑ., 2, 73. -- III. 2, 12. -- IV.‚ 1, 13 173 --— 3, 123 --
4, 13 7, 36. -- V., 3, 533 — 4, 17; - 8, 53 163 213 273

9, 8. ,

And. prol. 1, —- Ι., 1, 153 —- 5, 57. -— Π., 1, 22. —-
ΙΠ., 3, 143 30. —- IV.‚ 2, 11; 4, 1; 18. —- V., 1, 12.

Eun. prol. 3. — I., 1, 143 — 2, 223 253 463 513 110. ——
Π., 2, 313 533 — 3, 23 6. -- ΙΠ., 1, 343 — 5, 38. —
IV.‚ 3, 73 —- 5, 123 —- 7, 103 193 45. — V., 2, 16; -
4, 263 —- 8, 20.

Heaut. prol. 133 41. -- Ι., 1, 103 60. - Π., 1, 133 -
3, 16; 30. — HL, 2, 14.

Η66. Ῑ., 2, 46. —- Π., 1, 30. - ΙΠ., 2, 24. - IV.‚ 4, 213
233 63. -- V., 3, 40.

Phorm. prol. 2; 29. ”- Π., 1, 173 —- 2, 26; —- 3, 17. —
IV.‚ 3, 183 48. -—- V., 9, 64.

b. Huc accedunt n ovem Arusiani testimonia, quae consentiunt
cum codicibus Terentianis excepto uno Victoriano. Is
autem recedit his locis errore librarii3 nam aut ab altera
manu1) correcta est scriptura aut verborum ordo mutatus
est, quod quidem saepissime in 1106 codice invenitur neque
raro librarii erroribus tribuendum videtur.

 

¹) De manibus, quae extant in Victoriam, Umpfenbachius praef.
p. XX. scribit haec: „Correcturis autem magis est refertus codex, quam
ullus alius Terentianus, quem viderim: in quibus cum eiusdem aetatis
et *inter se persimiles sint amborum scribarum ductus neque
ex atramento semper, uter correxerit, cognosci potest, 11010

spondere recte a me ubique primae et secundae manus 601· ·

tecturas discriminatus esse. quae nomina jam apparet aliter
atque vulgo fieri solet adhibita esse.

